# douyin17

./: .gitignore  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/org/example/apis/: UserFeignApi.java
api-commons/src/main/java/org/example/entity/: Action.java  Relation.java  UserDTO.java  UserInfoDTO.java
api-commons/src/main/java/org/example/exp/: GlobalExceptionHandler.java
api-commons/src/main/java/org/example/intercepter/: AuthenticationInterceptor.java
api-commons/src/main/java/org/example/resp/: ResultData.java  ReturnCodeEnum.java
api-commons/src/main/java/org/example/utils/: JwtUtil.java  UserHolder.java
comment-service/: pom.xml
comment-service/src/main/java/org/example/: CommentApplication.java
comment-service/src/main/java/org/example/config/: KafkaConfig.java
comment-service/src/main/java/org/example/constant/: Constant.java
comment-service/src/main/java/org/example/controller/: CommentController.java
comment-service/src/main/java/org/example/entity/: Action.java  Comment.java
comment-service/src/main/java/org/example/mapper/: CommentMapper.java
comment-service/src/main/java/org/example/service/: CommentService.java
comment-service/src/main/java/org/example/service/impl/: CommentServiceImpl.java
comment-service/src/main/resources/: application.yml
comment-service/src/main/resources/mapper/: CommentMapper.xml
gateway/: pom.xml
gateway/src/main/java/org/example/: Main9527.java
gateway/src/main/resources/: application.yml
im-service/: pom.xml
im-service/src/main/java/org/example/: ImApplication.java
im-service/src/main/java/org/example/controller/: ImController.java
im-service/src/main/java/org/example/entity/: Message.java  UserDTO.java
im-service/src/main/java/org/example/mapper/: ImMapper.java
im-service/src/main/java/org/example/service/: ImService.java
im-service/src/main/java/org/example/service/impl/: ImServiceImpl.java
im-service/src/main/resources/: application.yml
im-service/src/main/resources/mapper/: ImMapper.xml
relation-service/: pom.xml
relation-service/src/main/java/org/example/: RelationApplication.java
relation-service/src/main/java/org/example/controller/: RelationController.java
relation-service/src/main/java/org/example/mapper/: RelationMapper.java
relation-service/src/main/java/org/example/service/: RelationService.java
relation-service/src/main/java/org/example/service/impl/: RelationServiceImpl.java
relation-service/src/main/java/org/example/vo/: Action.java
relation-service/src/main/resources/: application.yml
relation-service/src/main/resources/mapper/: RelationMapper.xml
user-service/: pom.xml
user-service/src/main/java/org/example/: UserApplication.java
user-service/src/main/java/org/example/config/: WebMvcConfiguration.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/entity/: User.java  UserInfoDTO.java
user-service/src/main/java/org/example/mapper/: UserMapper.java
user-service/src/main/java/org/example/service/: UserService.java
user-service/src/main/java/org/example/service/impl/: UserServiceImpl.java
user-service/src/main/java/org/example/vo/: LoginResp.java  LoginVo.java  RegisterVO.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
video-service/: pom.xml
video-service/src/main/java/org/example/config/: KafkaConfig.java
video-service/src/main/java/org/example/controller/: VideoController.java
video-service/src/main/java/org/example/entity/: Favorite.java  FavoriteActionRequest.java  PublishActionRequest.java  Video.java
video-service/src/main/java/org/example/mapper/: FavorMapper.java  VideoMapper.java
video-service/src/main/java/org/example/service/: FavorService.java
video-service/src/main/java/org/example/service/impl/: FavorServiceImpl.java
video-service/src/main/resources/: application.yml
video-service/src/main/resources/mapper/: FavorMapper.xml  VideoMapper.xml
zk-single-kafka-single/kafka1/data/: meta.properties  replication-offset-checkpoint
